# TestRefreshView

./: settings.gradle
RefreshView/: build.gradle
RefreshView/src/androidTest/java/com/gfq/refreshview/: ExampleInstrumentedTest.kt
RefreshView/src/main/: AndroidManifest.xml
RefreshView/src/main/java/com/gfq/refreshview/: BaseRVAdapter.kt  BaseVH.kt  RefreshHelperView.kt
RefreshView/src/main/res/values/: attr.xml
RefreshView/src/test/java/com/gfq/refreshview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/gfq/testrefreshview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfq/testrefreshview/: MainActivity.kt  TestBean.kt
app/src/main/res/layout/: activity_main.xml  date_empty_view.xml  item.xml  net_lose_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gfq/testrefreshview/: ExampleUnitTest.kt
net/src/androidTest/java/com/gfq/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/test/java/com/gfq/net/: ExampleUnitTest.kt
